<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fidelity Card Create - America Beauty Bar Salon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="noindex">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fidelity.css">

    <style>

      #spinner-container{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        background-color: black;
        opacity: 0.2;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white
      }

    </style>

     <!-- Supabase -->
     <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
     <script src="js/auth.js"></script>
     <script src="js/abb-nav-bar.js"></script>

  </head>
  <body>
    
    <div class="hero-wrap header-fc" style="background-image: url('images/bg_nails_3.jpg'); /*background-position: 50% -274px;*/ background-position: center center;">
      <div class="overlay"></div>
      <!-- login nav bar -->
      <div class="login-user-top">
        <div>
          <ul id="login-menu">
          </ul>
        </div>
      </div>
      <!-- end login nav bar -->

      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center header-fc">
          <div class="col-md-8 ftco-animate text-center">
          	<div class="icon">
          		<a href="index.html">
					<!--<div>
						<img id="america-logo" style="height: 200px; width: 200px;" src="images/america_bb_logo-big.png" alt="america beauty bar logo">
					</div>-->
          			<h1 class="mb-4">America Beauty Bar</h1>
          		</a>
				  <h2 data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Nails and Hair Salon</h2>
          	</div>
            
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">America Beauty Bar</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul id="menu-navbar" class="navbar-nav ml-auto">
	        </ul>
          <script>
            buildNavBar("menu-navbar","Crear Tarjeta");
          </script>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
		
  <!-- content -->
  
  <!-- float WA Button -->
	<a href="https://api.whatsapp.com/send/?phone=526562500321&text=Hola%2C%20quisiera%20mas%20informacion&type=phone_number&app_absent=0" class="wa-btn-float" target="_blank">
		<span class="icon-whatsapp wa-float"></span>
	</a>
	<!-- END float WA Button -->

  <section class="ftco-section">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-2 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h2 class="mb-4">Creacion Tarjeta de Fidelidad</h2>
          <p>Llene el formulario, haga click on el boton <i>Crear Tarjeta</i> y espere a que se procese la solicitud para la creacion de la tarjeta de fidelidad. Durante el transcurso del dia el cliente recibira la tarjeta por Whatsapp.</p>
        </div>
      </div>


      <div class="row justify-content-center mb-2 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center" style="display: flex; justify-content: center; position: relative;">
          
          <div id="spinner-container">
            <div class="spinner-border" role="status">
              <span class="sr-only">.</span>
            </div>
            <div>
              Procesando...
            </div>
          </div>
          
          <form id="fidelity-create-form" name="fidelity-create-form" style="width: 500px; padding: 20px 0;">
            <div class="row gy-3 gy-md-4 overflow-hidden" style="text-align: left;">
              <div class="col-12" style="padding-bottom: 10px;">
                <label for="firstname" class="form-label">Nombre <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Ingresar Nombre" required>
              </div>
              <div class="col-12" style="padding-bottom: 10px;">
                <label for="lastname" class="form-label">Apellido <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Ingresar Apellido" required>
              </div>
              <div class="col-12" style="padding-bottom: 10px;">
                <label for="phoneNumber" class="form-label">Telefono <span class="text-danger">*</span></label>
                <small>(sin espacios, sin guiones)</small><br>
                <input type="tel" class="form-control" autocomplete="off" name="phoneNumber" id="phoneNumber" placeholder="6561111111" pattern="[0-9]{10}" required>
              </div>
              <div class="col-12" style="padding-top: 10px;">
                <div class="d-grid" style="display: flex; justify-content: center;">
                  <button class="btn bsb-btn-xl btn-primary" type="submit" id="fc-create-btn">Crear Tarjeta</button>
                </div>
                <div class="d-grid" style="display: flex; justify-content: center;">
                  <div id="error" class="alert alert-danger" style="display: none; margin-top: 1rem;"></div>
                  <div id="success" class="alert alert-success" style="display: none; margin-top: 1rem;"></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>


      

        <!-- Modal -->
        <div class="modal fade" id="fc-notification-modal" tabindex="-1" role="dialog" aria-labelledby="fc-notification-modal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header" style="border-bottom: none;">
                <h5 class="modal-title" style="color:black;">Create Card</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="color:black;">
                <div style="display: flex; align-items: center; justify-content: center;">
                  <img id="fc-notification-modal-icon" style="width: 3em; height: 3em;"/>
                </div>
                <div id="fc-notification-modal-body" style="text-align: center; margin-top: 0.5em;"></div>
              </div>
              <div class="modal-footer" style="border-top:none;">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal End -->

      </div>
    </section>
		
	<!-- footer -->
  <footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row mb-5 d-md-flex align-items-center">
    <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Nuestras Redes</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-2 abb-social-net">
              <li class="ftco-animate"><a href="https://www.facebook.com/Americabeautybar"><span class="icon-facebook"></span></a></li>
      <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        
        
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">C. Durango 949, Morelos II. Ciudad Juarez Chih/, Ciudad Juárez, Mexico</span></li>
                <li><a href="#"><span class="icon icon-whatsapp"></span><span class="text">+52 656 250 0321</span></a></li>
                <!--<li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>-->
              </ul>
            </div>
          </div>
        </div>
    <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>

      <div style="display: none;">
      <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
        </div>
      </div>
    </div>
  </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/auth-page.js"></script>
  <script src="js/config.js"></script>
  <script src="js/abb-utils.js"></script>
  <script src="js/abb-fidelity-card.js"></script>

  
  <script>
    
    var fcApp = new FidelityCard(CONFIG);

    $(document).ready(function() {

        hideSpinner();

        const fidelityCrateForm = document.getElementById('fidelity-create-form');

        fidelityCrateForm.addEventListener('submit', function(e){
          e.preventDefault();

          utils.hideError('error');
          utils.hideSuccess('success');

          //TODO: block  entire form and display the spinner
          displaySpinner();

          $("#fc-create-btn").prop('disabled', true);

          let userFirstName = this.elements['firstname'].value;
          let userLastName = this.elements['lastname'].value;
          let userPhone = this.elements['phoneNumber'].value;

          //TODO: validation

          userFirstName = userFirstName.trim();
          userLastName = userLastName.trim();
          userPhone = userPhone.trim();

          if(userFirstName === ""){
            utils.showError('Nombre no puede estar vacio');
            hideSpinner();
            return;
          }
          
          if(userLastName === ""){
            utils.showError('Apellido no puede estar vacio');
            hideSpinner();
            return;
          }

          if(userPhone === ""){
            utils.showError('Telefono no puede estar vacio');
            hideSpinner();
            return;
          }

          createFidelityCard(userFirstName, userLastName, userPhone);
        });
        
    });

    async function createFidelityCard(userFirstName, userLastName, userPhone){

      var clientName = `${userFirstName} ${userLastName}`
      
      let res = await fcApp.createFidelityCard(clientName, userPhone);

      if(res.error){
        utils.setModalErrorText(`Error: ${res.error}`)
      } else {
        // card id created
        //let card_id_crated = res.info.card_id
        utils.setModalSuccessText(`Tarjeta creada con exito. El cliente recibira en el transcurso del dia su tarjeta por Whatsapp.`);
        cleanFormFields();
      }

      // show modal
      utils.showModal();

      $("#fc-create-btn").prop('disabled', false);

      hideSpinner();
    }

    function hideSpinner(){
        var spinner = document.getElementById('spinner-container');
        spinner.style.display='none';
        //$('#ftco-loader-2').removeClass('show');
    }

    function displaySpinner(){
        var spinner = document.getElementById('spinner-container');
        spinner.style.display='flex';
    }

    function cleanFormFields(){
      const fidelityCrateForm = document.getElementById('fidelity-create-form');
      fidelityCrateForm.elements['firstname'].value = "";
      fidelityCrateForm.elements['lastname'].value = "";
      fidelityCrateForm.elements['phoneNumber'].value = "";
    }

  </script>
    
  </body>
</html>